name: Test Workflow

on:
  workflow_call:
    inputs:
      testArgs:
        required: true
        type: string

jobs:
  test:
    name: Run test for Terraform module
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: make build
      - run: make test-docker
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AUTOMATED_TESTING_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AUTOMATED_TESTING_AWS_SECRET_ACCESS_KEY }}
          TESTARGS: ${{ inputs.testArgs }}
